==31098== Memcheck, a memory error detector
==31098== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31098== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==31098== Command: ./cub3d maps/map.cub
==31098== Parent PID: 24514
==31098== 
--31098-- 
--31098-- Valgrind options:
--31098--    --leak-check=full
--31098--    --show-leak-kinds=all
--31098--    --track-origins=yes
--31098--    --verbose
--31098--    --log-file=valwaf.txt
--31098-- Contents of /proc/version:
--31098--   Linux version 6.8.0-52-generic (buildd@lcy02-amd64-046) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #53-Ubuntu SMP PREEMPT_DYNAMIC Sat Jan 11 00:06:25 UTC 2025
--31098-- 
--31098-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--31098-- Page sizes: currently 4096, max supported 4096
--31098-- Valgrind library directory: /usr/libexec/valgrind
--31098-- Reading syms from /home/armetix/Cub3d/cub3d
--31098-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--31098--   Considering /usr/lib/debug/.build-id/35/3e1b6cb0eebc08cf3ff812eae8a51b4efd684e.debug ..
--31098--   .. build-id is valid
--31098-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--31098--    object doesn't have a dynamic symbol table
--31098-- Scheduler: using generic scheduler lock implementation.
--31098-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==31098== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31098-by-armetix-on-???
==31098== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31098-by-armetix-on-???
==31098== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31098-by-armetix-on-???
==31098== 
==31098== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31098== don't want to do, unless you know exactly what you're doing,
==31098== or are doing some strange experiment):
==31098==   /usr/bin/vgdb --pid=31098 ...command...
==31098== 
==31098== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31098==   /path/to/gdb ./cub3d
==31098== and then give GDB the following command
==31098==   target remote | /usr/bin/vgdb --pid=31098
==31098== --pid is optional if only one valgrind process is running
==31098== 
--31098-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--31098-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--31098-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--31098-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==31098== WARNING: new redirection conflicts with existing -- ignoring it
--31098--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--31098--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--31098-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--31098-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--31098-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--31098-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--31098-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--31098-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--31098--   Considering /usr/lib/debug/.build-id/6d/64b17fbac799e68da7ebd9985ddf9b5cb375e6.debug ..
--31098--   .. build-id is valid
--31098-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--31098-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--31098-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--31098-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
--31098-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
--31098-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--31098-- REDIR: 0x4b5f040 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31098-- REDIR: 0x4b5f0d0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31098-- REDIR: 0x4b5d190 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31098-- REDIR: 0x4b763b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31098-- REDIR: 0x4b5c280 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31098-- REDIR: 0x4b75b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31098-- REDIR: 0x4be13c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31098-- REDIR: 0x4b5c1f0 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31098-- REDIR: 0x4b76350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31098-- REDIR: 0x4b5b710 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31098-- REDIR: 0x4b748e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31098-- REDIR: 0x4b5d080 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31098-- REDIR: 0x4b5f100 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31098-- REDIR: 0x4b74990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31098-- REDIR: 0x4b5c4a0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31098-- REDIR: 0x4b82eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31098-- REDIR: 0x4b5eee0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31098-- REDIR: 0x4b5c500 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31098-- REDIR: 0x4b5e300 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31098-- REDIR: 0x4b758f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31098-- REDIR: 0x4b5d010 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31098-- REDIR: 0x4b5ede0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31098-- REDIR: 0x4b5d100 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31098-- REDIR: 0x4b5b620 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31098-- REDIR: 0x4b5e290 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31098-- REDIR: 0x4b5c5a0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31098-- REDIR: 0x4b5ecb0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31098-- REDIR: 0x4b5ef80 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31098-- REDIR: 0x4b82f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31098-- REDIR: 0x4be14e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==31098== WARNING: new redirection conflicts with existing -- ignoring it
--31098--     old: 0x04c329d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--31098--     new: 0x04c329d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--31098-- REDIR: 0x4b5c430 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31098-- REDIR: 0x4b5bfb0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==31098== Preferring higher priority redirection:
--31098--     old: 0x04c32a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--31098--     new: 0x04c32a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--31098-- REDIR: 0x4b5b5a0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31098-- REDIR: 0x4b5f2d0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31098-- REDIR: 0x4b5c0d0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31098-- REDIR: 0x4b5ed40 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31098-- REDIR: 0x4c375f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--31098-- REDIR: 0x4b57640 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--31098-- REDIR: 0x4b57d20 (libc.so.6:free) redirected to 0x4849820 (free)
--31098-- REDIR: 0x4c35740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--31098-- REDIR: 0x4c36820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--31098-- REDIR: 0x4b58790 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--31098-- REDIR: 0x4c329d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--31098-- REDIR: 0x4c34da0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--31098-- REDIR: 0x4c32a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--31098-- REDIR: 0x4be1f90 (libc.so.6:__strcpy_chk) redirected to 0x4853830 (__strcpy_chk)
--31098-- REDIR: 0x4c34b60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--31098-- REDIR: 0x4c322a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--31098-- REDIR: 0x4c33400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--31098-- REDIR: 0x4b58090 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--31098-- REDIR: 0x4c36e80 (libc.so.6:__strncpy_avx2) redirected to 0x484f4f0 (strncpy)
--31098-- REDIR: 0x4c34f90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
==31098== Syscall param writev(vector[0]) points to uninitialised byte(s)
==31098==    at 0x4BD3864: writev (writev.c:26)
==31098==    by 0x4CCAACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31098==    by 0x4CCAC4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31098==    by 0x4CCBD7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31098==    by 0x48C50B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48CA148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48CA52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10E3F5: mlx_int_wait_first_expose (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10E125: mlx_new_window (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BB27: cub3d_init (init.c:33)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098==  Address 0x4d3c08c is 28 bytes inside a block of size 16,384 alloc'd
==31098==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x48B442D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10DED6: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098==  Uninitialised value was created by a stack allocation
==31098==    at 0x10E300: mlx_int_anti_resize_win (in /home/armetix/Cub3d/cub3d)
==31098== 
==31098== 
==31098== HEAP SUMMARY:
==31098==     in use at exit: 86,378 bytes in 138 blocks
==31098==   total heap usage: 1,105 allocs, 967 frees, 123,319 bytes allocated
==31098== 
==31098== Searching for pointers to 138 not-freed blocks
==31098== Checked 3,708,784 bytes
==31098== 
==31098== 3 bytes in 1 blocks are still reachable in loss record 1 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x4B5E34E: strdup (strdup.c:42)
==31098==    by 0x48B40DA: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10DED6: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 8 bytes in 1 blocks are still reachable in loss record 2 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x4B5E34E: strdup (strdup.c:42)
==31098==    by 0x48B10CE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x487683F: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31098==    by 0x487BC44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31098==    by 0x10DD13: mlx_int_deal_shm (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10DF80: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 8 bytes in 1 blocks are still reachable in loss record 3 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x4874B16: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31098==    by 0x48769F6: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31098==    by 0x487BC44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31098==    by 0x10DD13: mlx_int_deal_shm (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10DF80: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 10 bytes in 1 blocks are still reachable in loss record 4 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x4B5E34E: strdup (strdup.c:42)
==31098==    by 0x48B10CE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x4926033: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48B4C72: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10DED6: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 16 bytes in 1 blocks are still reachable in loss record 5 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x4CCD46D: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31098==    by 0x4CCE0D9: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31098==    by 0x48C33C9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48B40FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10DED6: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 16 bytes in 1 blocks are still reachable in loss record 6 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x48AB56B: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48B43D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10DED6: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 21 bytes in 1 blocks are still reachable in loss record 7 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x48B45D1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10DED6: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 24 bytes in 1 blocks are still reachable in loss record 8 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x4876021: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31098==    by 0x48764C4: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31098==    by 0x48769DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31098==    by 0x487BC44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31098==    by 0x10DD13: mlx_int_deal_shm (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10DF80: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 24 bytes in 1 blocks are still reachable in loss record 9 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x4B5E34E: strdup (strdup.c:42)
==31098==    by 0x48B10CE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x487683F: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31098==    by 0x4876502: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31098==    by 0x48769DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31098==    by 0x487BC44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31098==    by 0x10DD13: mlx_int_deal_shm (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10DF80: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 24 bytes in 1 blocks are still reachable in loss record 10 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x4876A10: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31098==    by 0x487BC44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31098==    by 0x10DD13: mlx_int_deal_shm (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10DF80: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 24 bytes in 1 blocks are still reachable in loss record 11 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x48C16B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48CA5CD: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48CAAA4: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10E23F: mlx_loop (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10AA67: main (main.c:66)
==31098== 
==31098== 29 bytes in 1 blocks are still reachable in loss record 12 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x48AD00C: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48AFFE6: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10DF72: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 32 bytes in 1 blocks are still reachable in loss record 13 of 62
==31098==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x4CD1712: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31098==    by 0x4CD180A: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31098==    by 0x4CD18CE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31098==    by 0x4CD1945: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31098==    by 0x48B496A: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10DED6: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 32 bytes in 1 blocks are still reachable in loss record 14 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x4CCA257: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31098==    by 0x4CCAA95: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31098==    by 0x4CCAEEF: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31098==    by 0x4CCBE6D: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31098==    by 0x4CD185A: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31098==    by 0x4CD18CE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31098==    by 0x4CD1945: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31098==    by 0x48B496A: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10DED6: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098== 
==31098== 32 bytes in 1 blocks are still reachable in loss record 15 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x4876812: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31098==    by 0x487BC44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31098==    by 0x10DD13: mlx_int_deal_shm (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10DF80: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 32 bytes in 1 blocks are still reachable in loss record 16 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x4876812: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31098==    by 0x4876502: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31098==    by 0x48769DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31098==    by 0x487BC44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31098==    by 0x10DD13: mlx_int_deal_shm (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10DF80: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 33 bytes in 1 blocks are still reachable in loss record 17 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x48AD00C: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48AFFE6: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10DF5D: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 40 bytes in 1 blocks are still reachable in loss record 18 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x48AB5B5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48B43D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10DED6: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 40 bytes in 1 blocks are still reachable in loss record 19 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x48C36F9: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48B43E0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10DED6: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 48 bytes in 1 blocks are still reachable in loss record 20 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x48C3350: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48B40FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10DED6: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 48 bytes in 1 blocks are still reachable in loss record 21 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x48C3365: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48B40FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10DED6: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 48 bytes in 1 blocks are still reachable in loss record 22 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x48AB5A4: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48B43D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10DED6: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 48 bytes in 1 blocks are still reachable in loss record 23 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x48AB5C5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48B43D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10DED6: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 48 bytes in 1 blocks are still reachable in loss record 24 of 62
==31098==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x4918422: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x49184B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x49187D7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10EC47: mlx_int_param_KeyPress (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10E285: mlx_loop (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10AA67: main (main.c:66)
==31098== 
==31098== 72 bytes in 1 blocks are still reachable in loss record 25 of 62
==31098==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x48B448C: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10DED6: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 72 bytes in 1 blocks are still reachable in loss record 26 of 62
==31098==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x4918406: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x49184B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x49187D7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10EC47: mlx_int_param_KeyPress (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10E285: mlx_loop (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10AA67: main (main.c:66)
==31098== 
==31098== 88 bytes in 1 blocks are still reachable in loss record 27 of 62
==31098==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x10E54B: mlx_int_new_xshm_image (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10E890: mlx_new_image (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BB86: cub3d_init (init.c:40)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 108 bytes in 1 blocks are still reachable in loss record 28 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x48B4CE1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10DED6: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 112 bytes in 1 blocks are still reachable in loss record 29 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x10B855: ft_calloc (get_next_line_utils.c:34)
==31098==    by 0x10DA5D: ft_map_to_int (map_utils.c:89)
==31098==    by 0x10AA43: main (main.c:64)
==31098== 
==31098== 112 bytes in 1 blocks are still reachable in loss record 30 of 62
==31098==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x48C3255: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48B40FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10DED6: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 112 bytes in 1 blocks are still reachable in loss record 31 of 62
==31098==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x48B4751: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10DED6: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 120 bytes in 1 blocks are still reachable in loss record 32 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x10A9BC: main (main.c:50)
==31098== 
==31098== 120 bytes in 1 blocks are still reachable in loss record 33 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x10D4DD: ft_space_in_map (tab_utils.c:70)
==31098==    by 0x10DA20: ft_make_map (map_utils.c:78)
==31098==    by 0x10A9D8: main (main.c:52)
==31098== 
==31098== 128 bytes in 1 blocks are still reachable in loss record 34 of 62
==31098==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x48B467F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10DED6: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 128 bytes in 1 blocks are still reachable in loss record 35 of 62
==31098==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x48B10BE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x4926033: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48B4C72: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10DED6: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 128 bytes in 1 blocks are still reachable in loss record 36 of 62
==31098==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x48B10BE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x487683F: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31098==    by 0x487BC44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31098==    by 0x10DD13: mlx_int_deal_shm (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10DF80: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 128 bytes in 1 blocks are still reachable in loss record 37 of 62
==31098==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x48B10BE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x487683F: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31098==    by 0x4876502: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31098==    by 0x48769DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31098==    by 0x487BC44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31098==    by 0x10DD13: mlx_int_deal_shm (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10DF80: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 136 bytes in 1 blocks are still reachable in loss record 38 of 62
==31098==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x48750A6: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31098==    by 0x10E57B: mlx_int_new_xshm_image (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10E890: mlx_new_image (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BB86: cub3d_init (init.c:40)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 152 bytes in 1 blocks are still reachable in loss record 39 of 62
==31098==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x492621E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48B4C72: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10DED6: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 160 bytes in 1 blocks are still reachable in loss record 40 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x48A2938: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48B49EC: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10DED6: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 168 bytes in 1 blocks are still reachable in loss record 41 of 62
==31098==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x48B4B34: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10DED6: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 192 bytes in 1 blocks are still reachable in loss record 42 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x48AB586: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48B43D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10DED6: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 208 bytes in 1 blocks are still reachable in loss record 43 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x4874AC9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31098==    by 0x48769F6: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31098==    by 0x487BC44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31098==    by 0x10DD13: mlx_int_deal_shm (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10DF80: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 208 bytes in 1 blocks are still reachable in loss record 44 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x48C551D: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48C89AE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48CA1B0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48CA52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10E3F5: mlx_int_wait_first_expose (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10E125: mlx_new_window (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BB27: cub3d_init (init.c:33)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 256 bytes in 1 blocks are still reachable in loss record 45 of 62
==31098==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x491F75D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x491807C: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x4918380: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x491844D: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x49184B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x49187D7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10EC47: mlx_int_param_KeyPress (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10E285: mlx_loop (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10AA67: main (main.c:66)
==31098== 
==31098== 288 bytes in 6 blocks are still reachable in loss record 46 of 62
==31098==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x49178F9: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x4918380: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x491844D: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x49184B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x49187D7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10EC47: mlx_int_param_KeyPress (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10E285: mlx_loop (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10AA67: main (main.c:66)
==31098== 
==31098== 490 bytes in 14 blocks are still reachable in loss record 47 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x10ABB2: ft_replace_space_line (str_utils.c:53)
==31098==    by 0x10D529: ft_space_in_map (tab_utils.c:73)
==31098==    by 0x10DA20: ft_make_map (map_utils.c:78)
==31098==    by 0x10A9D8: main (main.c:52)
==31098== 
==31098== 512 bytes in 1 blocks are still reachable in loss record 48 of 62
==31098==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x48AFE7A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48AFF1E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10DF5D: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 624 bytes in 3 blocks are still reachable in loss record 49 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x48C551D: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48C89AE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48CA1B0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48CA507: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10E3F5: mlx_int_wait_first_expose (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10E125: mlx_new_window (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BB27: cub3d_init (init.c:33)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 832 bytes in 4 blocks are still reachable in loss record 50 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x48C551D: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48C89AE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48CA71C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48CAAA4: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10E638: mlx_int_new_xshm_image (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10E890: mlx_new_image (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BB86: cub3d_init (init.c:40)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 960 bytes in 1 blocks are still reachable in loss record 51 of 62
==31098==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x491F831: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x4917ABE: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x4918380: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x491844D: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x49184B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x49187D7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10EC47: mlx_int_param_KeyPress (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10E285: mlx_loop (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10AA67: main (main.c:66)
==31098== 
==31098== 1,664 bytes in 8 blocks are still reachable in loss record 52 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x48C551D: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48C89AE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48CA1F9: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48CA52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10E3F5: mlx_int_wait_first_expose (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10E125: mlx_new_window (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BB27: cub3d_init (init.c:33)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 1,800 bytes in 23 blocks are still reachable in loss record 53 of 62
==31098==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x49177C1: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x4918380: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x491844D: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x49184B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x49187D7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10EC47: mlx_int_param_KeyPress (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10E285: mlx_loop (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10AA67: main (main.c:66)
==31098== 
==31098== 1,904 bytes in 14 blocks are still reachable in loss record 54 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x10B855: ft_calloc (get_next_line_utils.c:34)
==31098==    by 0x10DAAF: ft_map_to_int (map_utils.c:93)
==31098==    by 0x10AA43: main (main.c:64)
==31098== 
==31098== 2,048 bytes in 1 blocks are still reachable in loss record 55 of 62
==31098==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x491791C: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x4918380: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x491844D: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x49184B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x49187D7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10EC47: mlx_int_param_KeyPress (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10E285: mlx_loop (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10AA67: main (main.c:66)
==31098== 
==31098== 2,288 bytes in 11 blocks are still reachable in loss record 56 of 62
==31098==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x48C551D: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48C89AE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48CA1F9: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48CA507: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10E3F5: mlx_int_wait_first_expose (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10E125: mlx_new_window (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BB27: cub3d_init (init.c:33)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 4,720 bytes in 1 blocks are still reachable in loss record 57 of 62
==31098==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x48B40C6: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10DED6: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 5,120 bytes in 1 blocks are still reachable in loss record 58 of 62
==31098==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x4917F36: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x4918380: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x491844D: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x49184B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x49187D7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10EC47: mlx_int_param_KeyPress (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10E285: mlx_loop (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10AA67: main (main.c:66)
==31098== 
==31098== 6,740 bytes in 1 blocks are still reachable in loss record 59 of 62
==31098==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x4CCD678: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31098==    by 0x4CCE0D9: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31098==    by 0x48C33C9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48B40FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10DED6: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 15,232 bytes in 2 blocks are still reachable in loss record 60 of 62
==31098==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x48B47E0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10DED6: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 16,384 bytes in 1 blocks are still reachable in loss record 61 of 62
==31098==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x48B442D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10DED6: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== 21,176 bytes in 1 blocks are still reachable in loss record 62 of 62
==31098==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x4CCD396: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31098==    by 0x4CCE0D9: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31098==    by 0x48C33C9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48B40FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10DED6: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098== 
==31098== LEAK SUMMARY:
==31098==    definitely lost: 0 bytes in 0 blocks
==31098==    indirectly lost: 0 bytes in 0 blocks
==31098==      possibly lost: 0 bytes in 0 blocks
==31098==    still reachable: 86,378 bytes in 138 blocks
==31098==         suppressed: 0 bytes in 0 blocks
==31098== 
==31098== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==31098== 
==31098== 1 errors in context 1 of 1:
==31098== Syscall param writev(vector[0]) points to uninitialised byte(s)
==31098==    at 0x4BD3864: writev (writev.c:26)
==31098==    by 0x4CCAACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31098==    by 0x4CCAC4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31098==    by 0x4CCBD7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31098==    by 0x48C50B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48CA148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x48CA52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10E3F5: mlx_int_wait_first_expose (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10E125: mlx_new_window (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BB27: cub3d_init (init.c:33)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098==  Address 0x4d3c08c is 28 bytes inside a block of size 16,384 alloc'd
==31098==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31098==    by 0x48B442D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31098==    by 0x10DED6: mlx_init (in /home/armetix/Cub3d/cub3d)
==31098==    by 0x10BAE9: cub3d_init (init.c:30)
==31098==    by 0x10A93F: start_game (main.c:36)
==31098==    by 0x10AA57: main (main.c:65)
==31098==  Uninitialised value was created by a stack allocation
==31098==    at 0x10E300: mlx_int_anti_resize_win (in /home/armetix/Cub3d/cub3d)
==31098== 
==31098== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
